<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="14F1605" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Sew-At-l8Y">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Crew-->
        <scene sceneID="82k-Nx-Kde">
            <objects>
                <viewController id="epr-Us-rMB" customClass="CrewViewController" customModule="ArcticRun_iPad" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="tmj-hb-yAc"/>
                        <viewControllerLayoutGuide type="bottom" id="KQu-hO-81Q"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="BkL-W9-WI7">
                        <rect key="frame" x="0.0" y="0.0" width="1366" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" axis="vertical" distribution="fillProportionally" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="LNA-V3-v7r">
                                <rect key="frame" x="129" y="90" width="970" height="844"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" axis="vertical" distribution="fillEqually" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="Exh-t0-6ax">
                                        <rect key="frame" x="0.0" y="0.0" width="970" height="721"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" distribution="fillEqually" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="raH-cZ-2Tq">
                                                <rect key="frame" x="0.0" y="0.0" width="970" height="336"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" axis="vertical" distribution="equalCentering" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="iFM-ny-5Hr">
                                                        <rect key="frame" x="0.0" y="0.0" width="290" height="336"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Loading" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g9E-6z-TdE">
                                                                <rect key="frame" x="0.0" y="0.0" width="290" height="21"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="Spencer-Smith" translatesAutoresizingMaskIntoConstraints="NO" id="jKK-jR-ZXk">
                                                                <rect key="frame" x="0.0" y="26" width="290" height="251"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" secondItem="jKK-jR-ZXk" secondAttribute="height" multiplier="1:1" id="95i-PN-FCl"/>
                                                                    <constraint firstAttribute="width" constant="352" id="d2W-ox-c79"/>
                                                                    <constraint firstAttribute="width" constant="385" id="iVM-sK-Z39"/>
                                                                </constraints>
                                                                <variation key="default">
                                                                    <mask key="constraints">
                                                                        <exclude reference="95i-PN-FCl"/>
                                                                        <exclude reference="d2W-ox-c79"/>
                                                                        <exclude reference="iVM-sK-Z39"/>
                                                                    </mask>
                                                                </variation>
                                                            </imageView>
                                                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="YvV-y0-cTK">
                                                                <rect key="frame" x="0.0" y="285" width="290" height="15"/>
                                                                <color key="tintColor" red="1" green="0.020100812986999284" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="15" id="FDy-6E-duJ"/>
                                                                </constraints>
                                                            </progressView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Loading" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zl8-ra-G7a">
                                                                <rect key="frame" x="0.0" y="315" width="290" height="21"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" axis="vertical" distribution="equalCentering" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="fHk-7m-4zI">
                                                        <rect key="frame" x="340" y="0.0" width="290" height="336"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Loading" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sEd-xK-SmN">
                                                                <rect key="frame" x="0.0" y="0.0" width="290" height="21"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="Dick-Richards" translatesAutoresizingMaskIntoConstraints="NO" id="vyR-JP-dd3">
                                                                <rect key="frame" x="0.0" y="26" width="290" height="251"/>
                                                            </imageView>
                                                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="vii-m5-iJn">
                                                                <rect key="frame" x="0.0" y="285" width="290" height="15"/>
                                                                <color key="tintColor" red="1" green="0.020100812990000001" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="15" id="wlu-0G-aCp"/>
                                                                </constraints>
                                                            </progressView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Loading" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nyq-sA-eiC">
                                                                <rect key="frame" x="0.0" y="315" width="290" height="21"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" axis="vertical" distribution="equalCentering" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="YSF-N2-vNr">
                                                        <rect key="frame" x="680" y="0.0" width="290" height="336"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Loading" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Pl-4S-laN">
                                                                <rect key="frame" x="0.0" y="0.0" width="290" height="21"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="John-Stenhouse" translatesAutoresizingMaskIntoConstraints="NO" id="9Gf-1j-hZa">
                                                                <rect key="frame" x="0.0" y="26" width="290" height="250"/>
                                                            </imageView>
                                                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="zya-3r-xNi">
                                                                <rect key="frame" x="0.0" y="284" width="290" height="15"/>
                                                                <color key="tintColor" red="1" green="0.020100812990000001" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="15" id="y4X-eN-GkO"/>
                                                                </constraints>
                                                            </progressView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Loading" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="swV-hI-ZGW">
                                                                <rect key="frame" x="0.0" y="315" width="290" height="21"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" distribution="fillEqually" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="3Nv-p2-TuD">
                                                <rect key="frame" x="0.0" y="386" width="970" height="336"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" axis="vertical" distribution="equalCentering" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="Jtm-uZ-jzD">
                                                        <rect key="frame" x="0.0" y="0.0" width="460" height="336"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Loading" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2vJ-S4-9hZ">
                                                                <rect key="frame" x="0.0" y="0.0" width="460" height="21"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="Ernest-Joyce" translatesAutoresizingMaskIntoConstraints="NO" id="hkR-h6-zTw">
                                                                <rect key="frame" x="0.0" y="26" width="460" height="250"/>
                                                            </imageView>
                                                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="2Mf-tl-ajg">
                                                                <rect key="frame" x="0.0" y="283" width="460" height="15"/>
                                                                <color key="tintColor" red="1" green="0.020100812990000001" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="15" id="LJb-Vt-eNq"/>
                                                                </constraints>
                                                            </progressView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Loading" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Yn-iS-x9B">
                                                                <rect key="frame" x="0.0" y="315" width="460" height="21"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" axis="vertical" distribution="equalCentering" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="80a-2p-jRz">
                                                        <rect key="frame" x="510" y="0.0" width="460" height="336"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Loading" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TH2-KN-6Ah">
                                                                <rect key="frame" x="0.0" y="0.0" width="460" height="21"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="Aeneas-Mackintosh" translatesAutoresizingMaskIntoConstraints="NO" id="bij-6P-aAc">
                                                                <rect key="frame" x="0.0" y="26" width="460" height="249"/>
                                                            </imageView>
                                                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="JET-UR-x5O">
                                                                <rect key="frame" x="0.0" y="282" width="460" height="15"/>
                                                                <color key="tintColor" red="1" green="0.020100812990000001" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="15" id="L9R-9y-c63"/>
                                                                </constraints>
                                                            </progressView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Loading" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jbN-Ff-NE6">
                                                                <rect key="frame" x="0.0" y="315" width="460" height="21"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="Exh-t0-6ax" secondAttribute="height" multiplier="35:26" id="Gpm-eM-6wF"/>
                                        </constraints>
                                    </stackView>
                                    <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" directionalLockEnabled="YES" bounces="NO" alwaysBounceHorizontal="YES" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gKa-de-CJ2">
                                        <rect key="frame" x="0.0" y="741" width="970" height="103"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleAspectFit" misplaced="YES" distribution="fillEqually" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="AA7-8j-zAZ">
                                                <rect key="frame" x="0.0" y="0.0" width="33639" height="103"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="Beetroot_Soup" translatesAutoresizingMaskIntoConstraints="NO" id="7rs-SM-BTI">
                                                        <rect key="frame" x="0.0" y="0.0" width="2400" height="103"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="100" id="d7e-EJ-H4K"/>
                                                            <constraint firstAttribute="height" constant="100" id="ffx-ZD-28f"/>
                                                        </constraints>
                                                    </imageView>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="Bread" translatesAutoresizingMaskIntoConstraints="NO" id="VQp-ZF-FeW">
                                                        <rect key="frame" x="2403" y="0.0" width="2400" height="103"/>
                                                    </imageView>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="Fish" translatesAutoresizingMaskIntoConstraints="NO" id="Jea-2x-GA4">
                                                        <rect key="frame" x="4806" y="0.0" width="2400" height="103"/>
                                                    </imageView>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="Cooked_Chicken" translatesAutoresizingMaskIntoConstraints="NO" id="CA3-Cm-Mxt">
                                                        <rect key="frame" x="7209" y="0.0" width="2400" height="103"/>
                                                    </imageView>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="Cooked_Fish" translatesAutoresizingMaskIntoConstraints="NO" id="uAf-rp-4PI">
                                                        <rect key="frame" x="9612" y="0.0" width="2400" height="103"/>
                                                    </imageView>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="Cooked_Porkchop" translatesAutoresizingMaskIntoConstraints="NO" id="KNL-TX-ZfX">
                                                        <rect key="frame" x="12015" y="0.0" width="2400" height="103"/>
                                                    </imageView>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="Mushroom_Stew" translatesAutoresizingMaskIntoConstraints="NO" id="3fk-vB-tC0">
                                                        <rect key="frame" x="14418" y="0.0" width="2400" height="103"/>
                                                    </imageView>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="Hat" translatesAutoresizingMaskIntoConstraints="NO" id="URP-Km-LUt">
                                                        <rect key="frame" x="16821" y="0.0" width="2400" height="103"/>
                                                    </imageView>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="Leather_Boots" translatesAutoresizingMaskIntoConstraints="NO" id="Mur-pl-Vg4">
                                                        <rect key="frame" x="19224" y="0.0" width="2400" height="103"/>
                                                    </imageView>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="Leather_Pants" translatesAutoresizingMaskIntoConstraints="NO" id="Vw0-c8-tQU">
                                                        <rect key="frame" x="21627" y="0.0" width="2400" height="103"/>
                                                    </imageView>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="Leather_chestplate" translatesAutoresizingMaskIntoConstraints="NO" id="EdO-AI-XiE">
                                                        <rect key="frame" x="24030" y="0.0" width="2400" height="103"/>
                                                    </imageView>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="Leather_helmet" translatesAutoresizingMaskIntoConstraints="NO" id="Brf-WT-OdS">
                                                        <rect key="frame" x="26433" y="0.0" width="2400" height="103"/>
                                                    </imageView>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="Coat" translatesAutoresizingMaskIntoConstraints="NO" id="PvA-NW-dqm">
                                                        <rect key="frame" x="28836" y="0.0" width="2400" height="103"/>
                                                    </imageView>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="Iron_Pickaxe" translatesAutoresizingMaskIntoConstraints="NO" id="LFw-1k-nd3">
                                                        <rect key="frame" x="31239" y="0.0" width="2400" height="103"/>
                                                    </imageView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="AA7-8j-zAZ" secondAttribute="height" multiplier="328:31" id="K2D-ee-Wdl"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="AA7-8j-zAZ" firstAttribute="top" secondItem="gKa-de-CJ2" secondAttribute="top" id="5G0-SV-71p"/>
                                            <constraint firstItem="AA7-8j-zAZ" firstAttribute="height" secondItem="gKa-de-CJ2" secondAttribute="height" id="8hH-Tb-WiF"/>
                                            <constraint firstAttribute="trailing" secondItem="AA7-8j-zAZ" secondAttribute="trailing" id="R1C-Kb-hJY"/>
                                            <constraint firstItem="AA7-8j-zAZ" firstAttribute="leading" secondItem="gKa-de-CJ2" secondAttribute="leading" id="qxk-eb-9AK"/>
                                            <constraint firstAttribute="width" secondItem="gKa-de-CJ2" secondAttribute="height" multiplier="970:103" id="uzG-hD-aMR"/>
                                            <constraint firstAttribute="bottom" secondItem="AA7-8j-zAZ" secondAttribute="bottom" id="xYA-Kx-z0d"/>
                                        </constraints>
                                    </scrollView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Exh-t0-6ax" firstAttribute="leading" secondItem="LNA-V3-v7r" secondAttribute="leading" constant="26" id="5F4-Ye-faE"/>
                                    <constraint firstItem="gKa-de-CJ2" firstAttribute="top" secondItem="Exh-t0-6ax" secondAttribute="bottom" constant="20" id="90c-Pd-hAv"/>
                                    <constraint firstAttribute="trailing" secondItem="gKa-de-CJ2" secondAttribute="trailing" id="Lbo-Tb-4Du"/>
                                    <constraint firstAttribute="bottom" secondItem="gKa-de-CJ2" secondAttribute="bottom" id="uLH-SD-iuJ"/>
                                    <constraint firstItem="gKa-de-CJ2" firstAttribute="leading" secondItem="LNA-V3-v7r" secondAttribute="leading" id="wob-5X-6xX"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="5F4-Ye-faE"/>
                                    </mask>
                                </variation>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5zi-TC-z1w">
                                <rect key="frame" x="51" y="72" width="70" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.21176472306251526" green="0.77647066116333008" blue="0.3333333432674408" alpha="1" colorSpace="deviceRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="5zi-TC-z1w" firstAttribute="top" secondItem="tmj-hb-yAc" secondAttribute="bottom" constant="8" id="2RO-bz-w5n"/>
                            <constraint firstItem="LNA-V3-v7r" firstAttribute="centerX" secondItem="BkL-W9-WI7" secondAttribute="centerX" id="76k-cp-ae7"/>
                            <constraint firstItem="5zi-TC-z1w" firstAttribute="leading" secondItem="BkL-W9-WI7" secondAttribute="leadingMargin" constant="31" id="B2H-tv-kgR"/>
                            <constraint firstItem="LNA-V3-v7r" firstAttribute="top" secondItem="tmj-hb-yAc" secondAttribute="bottom" constant="26" id="SlB-27-Tqt"/>
                            <constraint firstItem="gKa-de-CJ2" firstAttribute="centerX" secondItem="BkL-W9-WI7" secondAttribute="centerX" id="xMc-sH-Hla"/>
                            <constraint firstItem="LNA-V3-v7r" firstAttribute="centerY" secondItem="BkL-W9-WI7" secondAttribute="centerY" id="yp4-0a-MVk"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Crew" id="EFI-jR-x8a" userLabel="Crew">
                        <barButtonItem key="leftBarButtonItem" image="menu" id="CD5-wU-iTO"/>
                    </navigationItem>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="iPadPro"/>
                    <connections>
                        <outlet property="bank" destination="5zi-TC-z1w" id="ZAd-zt-6mX"/>
                        <outlet property="beetroot_soup" destination="7rs-SM-BTI" id="tW6-YV-Mpc"/>
                        <outlet property="bread" destination="VQp-ZF-FeW" id="pl0-Ty-znO"/>
                        <outlet property="coat" destination="PvA-NW-dqm" id="kps-e2-jT4"/>
                        <outlet property="cooked_chicken" destination="CA3-Cm-Mxt" id="zmL-hX-V7b"/>
                        <outlet property="cooked_fish" destination="uAf-rp-4PI" id="VFm-yd-GcS"/>
                        <outlet property="cooked_porkchop" destination="KNL-TX-ZfX" id="HFE-8t-Aze"/>
                        <outlet property="crewImage1" destination="jKK-jR-ZXk" id="Tqp-RO-8ng"/>
                        <outlet property="crewImg2" destination="vyR-JP-dd3" id="B4E-9o-9sd"/>
                        <outlet property="crewImg3" destination="hkR-h6-zTw" id="Aae-YB-Q2T"/>
                        <outlet property="crewImg4" destination="bij-6P-aAc" id="9Ne-z4-IzQ"/>
                        <outlet property="crewImg5" destination="9Gf-1j-hZa" id="3Dg-7s-fZw"/>
                        <outlet property="crewMember1" destination="iFM-ny-5Hr" id="MlV-Hi-oRs"/>
                        <outlet property="crewMember2" destination="fHk-7m-4zI" id="vJo-Qi-L1G"/>
                        <outlet property="crewMember3" destination="Jtm-uZ-jzD" id="icW-OO-kdO"/>
                        <outlet property="crewMember4" destination="80a-2p-jRz" id="koT-IH-cqr"/>
                        <outlet property="crewMember5" destination="YSF-N2-vNr" id="MON-Gb-tBP"/>
                        <outlet property="crewName1" destination="g9E-6z-TdE" id="5qn-4G-EhK"/>
                        <outlet property="crewName2" destination="sEd-xK-SmN" id="dgw-aN-bC9"/>
                        <outlet property="crewName3" destination="2vJ-S4-9hZ" id="69k-T3-Y7B"/>
                        <outlet property="crewName4" destination="TH2-KN-6Ah" id="oOT-y6-sVO"/>
                        <outlet property="crewName5" destination="4Pl-4S-laN" id="Un4-A2-rnk"/>
                        <outlet property="crewProg1" destination="YvV-y0-cTK" id="pn6-K0-wp3"/>
                        <outlet property="crewProg2" destination="vii-m5-iJn" id="aGM-kw-rp0"/>
                        <outlet property="crewProg3" destination="2Mf-tl-ajg" id="Z4U-2L-Ny2"/>
                        <outlet property="crewProg4" destination="JET-UR-x5O" id="X3r-Ol-lKS"/>
                        <outlet property="crewProg5" destination="zya-3r-xNi" id="QQy-TQ-GjF"/>
                        <outlet property="crewStatus1" destination="zl8-ra-G7a" id="LKl-qD-ZB6"/>
                        <outlet property="crewStatus2" destination="nyq-sA-eiC" id="JTq-td-4WI"/>
                        <outlet property="crewStatus3" destination="9Yn-iS-x9B" id="qJh-Nk-mHA"/>
                        <outlet property="crewStatus4" destination="jbN-Ff-NE6" id="qor-Bu-HXa"/>
                        <outlet property="crewStatus5" destination="swV-hI-ZGW" id="ARY-J5-IQO"/>
                        <outlet property="fish" destination="Jea-2x-GA4" id="2re-db-qz9"/>
                        <outlet property="hat" destination="URP-Km-LUt" id="5kZ-SJ-AAy"/>
                        <outlet property="iron_pickaxe" destination="LFw-1k-nd3" id="fcp-rf-pCT"/>
                        <outlet property="leather_boots" destination="Mur-pl-Vg4" id="0VJ-Cm-EF1"/>
                        <outlet property="leather_chestplate" destination="EdO-AI-XiE" id="xzv-hr-0NW"/>
                        <outlet property="leather_helmet" destination="Brf-WT-OdS" id="7J1-uD-Qnd"/>
                        <outlet property="leather_pants" destination="Vw0-c8-tQU" id="stb-Yo-GXd"/>
                        <outlet property="menuButton" destination="CD5-wU-iTO" id="GKf-NQ-uvZ"/>
                        <outlet property="mushroom_stew" destination="3fk-vB-tC0" id="CuF-94-Uua"/>
                        <segue destination="0H0-f0-JeJ" kind="show" identifier="showDetail4" id="1OB-a3-9qa"/>
                        <segue destination="0H0-f0-JeJ" kind="show" identifier="showDetail3" id="ZSB-Qy-Cw5"/>
                        <segue destination="0H0-f0-JeJ" kind="show" identifier="showDetail2" id="i1D-gA-5hx"/>
                        <segue destination="0H0-f0-JeJ" kind="show" identifier="showDetail1" id="xo1-tW-wgT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dFM-4a-YYh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="620" y="-2001"/>
        </scene>
        <!--Crew Detail View Controller-->
        <scene sceneID="gcs-gz-Pyb">
            <objects>
                <viewController id="hBb-0s-qfZ" customClass="CrewDetailViewController" customModule="ArcticRun_iPad" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="lqF-Ax-yoa"/>
                        <viewControllerLayoutGuide type="bottom" id="zGg-1h-1Z8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3jh-cT-cwc">
                        <rect key="frame" x="0.0" y="0.0" width="1366" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="acF-Sf-xWW">
                                <rect key="frame" x="483" y="185" width="401" height="457"/>
                            </imageView>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" ambiguous="YES" misplaced="YES" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="Bd4-lx-Nqx">
                                <rect key="frame" x="584" y="661" width="198" height="2"/>
                                <color key="tintColor" red="1" green="0.017636596171801577" blue="0.030231392934202628" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="15" id="p9A-ON-r9N"/>
                                </constraints>
                            </progressView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Crew Member Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZIh-js-RKd">
                                <rect key="frame" x="516" y="145" width="334" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Stamina" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lZQ-4P-7U7">
                                <rect key="frame" x="493" y="754" width="112" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Thirst" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zId-jR-84a">
                                <rect key="frame" x="493" y="851" width="112" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Morale" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xey-ks-DPH">
                                <rect key="frame" x="493" y="900" width="112" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Hunger" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yTU-cL-SAo">
                                <rect key="frame" x="493" y="803" width="112" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Strength" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r8u-UO-cIr">
                                <rect key="frame" x="493" y="706" width="112" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="lZQ-4P-7U7" firstAttribute="top" secondItem="r8u-UO-cIr" secondAttribute="bottom" constant="27" id="ExQ-hb-MKn"/>
                            <constraint firstItem="ZIh-js-RKd" firstAttribute="centerX" secondItem="3jh-cT-cwc" secondAttribute="centerX" id="HDh-rs-27R"/>
                            <constraint firstItem="Xey-ks-DPH" firstAttribute="top" secondItem="zId-jR-84a" secondAttribute="bottom" constant="28" id="HUH-2T-ths"/>
                            <constraint firstItem="Bd4-lx-Nqx" firstAttribute="centerX" secondItem="3jh-cT-cwc" secondAttribute="centerX" id="S4j-aq-ORf"/>
                            <constraint firstItem="acF-Sf-xWW" firstAttribute="top" secondItem="ZIh-js-RKd" secondAttribute="bottom" constant="19" id="a27-dT-yyB"/>
                            <constraint firstItem="r8u-UO-cIr" firstAttribute="top" secondItem="Bd4-lx-Nqx" secondAttribute="bottom" constant="43" id="dgb-S7-X7A"/>
                            <constraint firstItem="Bd4-lx-Nqx" firstAttribute="top" secondItem="acF-Sf-xWW" secondAttribute="bottom" constant="19" id="faT-Xc-ozW"/>
                            <constraint firstItem="acF-Sf-xWW" firstAttribute="centerX" secondItem="3jh-cT-cwc" secondAttribute="centerX" id="noT-eQ-PI7"/>
                            <constraint firstItem="yTU-cL-SAo" firstAttribute="top" secondItem="lZQ-4P-7U7" secondAttribute="bottom" constant="28" id="rNe-Yj-1O0"/>
                            <constraint firstItem="zId-jR-84a" firstAttribute="top" secondItem="yTU-cL-SAo" secondAttribute="bottom" constant="27" id="spO-dG-s4m"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Z3L-03-usf">
                        <barButtonItem key="leftBarButtonItem" title="Back" id="mWN-A4-VZp">
                            <connections>
                                <action selector="backButton:" destination="hBb-0s-qfZ" id="itU-up-ntN"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="crewImg" destination="acF-Sf-xWW" id="Pkw-JD-Xd4"/>
                        <outlet property="crewName" destination="ZIh-js-RKd" id="S2C-sG-agP"/>
                        <outlet property="crewProg" destination="Bd4-lx-Nqx" id="9kR-3L-BTN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yhh-3E-1hD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1980" y="-717"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="LDt-Jm-ObD">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Sew-At-l8Y" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Umf-F3-EVN">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="epr-Us-rMB" kind="relationship" relationship="rootViewController" id="Nih-pb-ZrI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c70-aI-2sR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-584" y="-2053"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="OAQ-xS-nAc">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="0H0-f0-JeJ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="mZ2-xd-OL6">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="hBb-0s-qfZ" kind="relationship" relationship="rootViewController" id="d8M-ZL-Viy"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hce-G8-SLE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="392" y="-687"/>
        </scene>
    </scenes>
    <resources>
        <image name="Aeneas-Mackintosh" width="250" height="249"/>
        <image name="Beetroot_Soup" width="150" height="150"/>
        <image name="Bread" width="150" height="150"/>
        <image name="Coat" width="2400" height="2057"/>
        <image name="Cooked_Chicken" width="150" height="150"/>
        <image name="Cooked_Fish" width="120" height="120"/>
        <image name="Cooked_Porkchop" width="150" height="150"/>
        <image name="Dick-Richards" width="250" height="251"/>
        <image name="Ernest-Joyce" width="250" height="250"/>
        <image name="Fish" width="150" height="150"/>
        <image name="Hat" width="2400" height="1680"/>
        <image name="Iron_Pickaxe" width="150" height="150"/>
        <image name="John-Stenhouse" width="250" height="250"/>
        <image name="Leather_Boots" width="150" height="150"/>
        <image name="Leather_Pants" width="150" height="150"/>
        <image name="Leather_chestplate" width="120" height="120"/>
        <image name="Leather_helmet" width="128" height="128"/>
        <image name="Mushroom_Stew" width="150" height="150"/>
        <image name="Spencer-Smith" width="250" height="251"/>
        <image name="menu" width="22" height="22"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="xo1-tW-wgT"/>
    </inferredMetricsTieBreakers>
</document>
