<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="14F1605" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="8Sy-cF-ISA">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Second View-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="SecondViewController" customModule="ArcticRun_iPad" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="L7p-HK-0SC"/>
                        <viewControllerLayoutGuide type="bottom" id="Djb-ko-YwX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C1m-F5-45P">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="94"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="94" id="2dg-EQ-Wsg"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FY8-J1-ENC" customClass="LineChartView" customModule="Charts">
                                <rect key="frame" x="20" y="64" width="560" height="280"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Total Calories Burned: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IEO-bE-T2B">
                                <rect key="frame" x="12" y="383" width="361" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="361" id="Bjo-xU-qQ5"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total Steps Taken: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A7L-Vx-qRj">
                                <rect key="frame" x="12" y="522" width="361" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Total Distance Run: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h1l-Y7-POe">
                                <rect key="frame" x="12" y="455" width="361" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Djb-ko-YwX" firstAttribute="top" secondItem="FY8-J1-ENC" secondAttribute="bottom" constant="207" id="APv-aj-zAY"/>
                            <constraint firstItem="FY8-J1-ENC" firstAttribute="top" secondItem="C1m-F5-45P" secondAttribute="bottom" constant="-30" id="D8D-uf-dSz"/>
                            <constraint firstItem="A7L-Vx-qRj" firstAttribute="leading" secondItem="h1l-Y7-POe" secondAttribute="leading" id="DaK-Fg-SEd"/>
                            <constraint firstItem="C1m-F5-45P" firstAttribute="leading" secondItem="QS5-Rx-YEW" secondAttribute="leading" id="Fwr-Sq-KDp"/>
                            <constraint firstItem="h1l-Y7-POe" firstAttribute="trailing" secondItem="IEO-bE-T2B" secondAttribute="trailing" id="GNA-tw-8ad"/>
                            <constraint firstItem="IEO-bE-T2B" firstAttribute="leading" secondItem="QS5-Rx-YEW" secondAttribute="leadingMargin" constant="-8" id="IaX-y0-drx"/>
                            <constraint firstItem="FY8-J1-ENC" firstAttribute="leading" secondItem="QS5-Rx-YEW" secondAttribute="leadingMargin" id="Ss3-39-Dbg"/>
                            <constraint firstItem="A7L-Vx-qRj" firstAttribute="top" secondItem="h1l-Y7-POe" secondAttribute="bottom" constant="46" id="d3u-Dg-ROG"/>
                            <constraint firstItem="A7L-Vx-qRj" firstAttribute="trailing" secondItem="h1l-Y7-POe" secondAttribute="trailing" id="dfu-ok-S2G"/>
                            <constraint firstItem="A7L-Vx-qRj" firstAttribute="bottom" secondItem="Djb-ko-YwX" secondAttribute="top" constant="-8" id="hIh-ez-DgJ"/>
                            <constraint firstAttribute="trailing" secondItem="C1m-F5-45P" secondAttribute="trailing" id="hko-Kk-kcN"/>
                            <constraint firstItem="h1l-Y7-POe" firstAttribute="top" secondItem="IEO-bE-T2B" secondAttribute="bottom" constant="51" id="mNs-JO-C1e"/>
                            <constraint firstItem="C1m-F5-45P" firstAttribute="top" secondItem="QS5-Rx-YEW" secondAttribute="top" id="uaK-1I-6Ne"/>
                            <constraint firstItem="C1m-F5-45P" firstAttribute="centerX" secondItem="FY8-J1-ENC" secondAttribute="centerX" id="woZ-lR-vsh"/>
                            <constraint firstItem="h1l-Y7-POe" firstAttribute="leading" secondItem="IEO-bE-T2B" secondAttribute="leading" id="wyX-s5-dIp"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Second View" id="bsz-0p-f0D">
                        <barButtonItem key="leftBarButtonItem" image="menu" id="UNs-VD-4Hz"/>
                    </navigationItem>
                    <connections>
                        <outlet property="label" destination="C1m-F5-45P" id="cas-kr-fw1"/>
                        <outlet property="lbl_totalCal" destination="IEO-bE-T2B" id="z3Q-RL-xGb"/>
                        <outlet property="lbl_totalDist" destination="h1l-Y7-POe" id="Bz6-IV-q6S"/>
                        <outlet property="lbl_totalSteps" destination="A7L-Vx-qRj" id="hOX-5B-B3D"/>
                        <outlet property="lineChartView" destination="FY8-J1-ENC" id="cjK-Vd-GWH"/>
                        <outlet property="menuButton" destination="UNs-VD-4Hz" id="cIl-Mp-eKN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1617" y="161"/>
        </scene>
        <!--Second-->
        <scene sceneID="m6k-9C-jf3">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="8Sy-cF-ISA" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Second" image="second" id="cPa-gy-q4n"/>
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="hTt-er-8jE">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="rootViewController" id="J3t-ar-FWN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dxc-C9-qlF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="653" y="161"/>
        </scene>
    </scenes>
    <resources>
        <image name="menu" width="22" height="22"/>
        <image name="second" width="30" height="30"/>
    </resources>
</document>
