<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="n1i-b9-oCo">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <scenes>
        <!--Overview-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="OverviewViewController" customModule="ArcticRun_iPad" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ia1-K6-d13"/>
                        <viewControllerLayoutGuide type="bottom" id="4ug-Mw-9AY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="130" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Qh-pc-n3X">
                                <rect key="frame" x="282" y="330" width="29" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eya-Ej-iJw">
                                <rect key="frame" x="144" y="476" width="91" height="30"/>
                                <state key="normal" title="Audio Diaries"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tLd-p3-CfN">
                                <rect key="frame" x="385" y="476" width="72" height="30"/>
                                <state key="normal" title="Resources"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="I6g-Le-Pne">
                                <rect key="frame" x="270" y="476" width="61" height="30"/>
                                <state key="normal" title="Progress"/>
                                <connections>
                                    <action selector="showProgress:" destination="9pv-A4-QxB" eventType="touchUpInside" id="jtr-zL-sGi"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="9Qh-pc-n3X" firstAttribute="centerX" secondItem="tsR-hK-woN" secondAttribute="centerX" id="24k-Oi-FFM"/>
                            <constraint firstItem="tLd-p3-CfN" firstAttribute="width" secondItem="eya-Ej-iJw" secondAttribute="width" id="2TS-Z2-3fc"/>
                            <constraint firstItem="4ug-Mw-9AY" firstAttribute="top" secondItem="tLd-p3-CfN" secondAttribute="bottom" constant="100" id="MJm-ms-XDa"/>
                            <constraint firstItem="9Qh-pc-n3X" firstAttribute="centerY" secondItem="tsR-hK-woN" secondAttribute="centerY" id="N5s-dn-qks"/>
                            <constraint firstItem="tLd-p3-CfN" firstAttribute="bottom" secondItem="eya-Ej-iJw" secondAttribute="bottom" id="RZm-Gp-p0m"/>
                            <constraint firstItem="I6g-Le-Pne" firstAttribute="centerX" secondItem="tsR-hK-woN" secondAttribute="centerX" id="SY8-q4-EF9"/>
                            <constraint firstItem="4ug-Mw-9AY" firstAttribute="top" secondItem="I6g-Le-Pne" secondAttribute="bottom" constant="100" id="V4J-dE-kKc"/>
                            <constraint firstItem="I6g-Le-Pne" firstAttribute="width" secondItem="eya-Ej-iJw" secondAttribute="width" id="f43-ZV-TBw"/>
                            <constraint firstItem="I6g-Le-Pne" firstAttribute="leading" secondItem="eya-Ej-iJw" secondAttribute="trailing" constant="100" id="hcd-am-3Yl"/>
                            <constraint firstItem="tLd-p3-CfN" firstAttribute="leading" secondItem="I6g-Le-Pne" secondAttribute="trailing" constant="100" id="uMz-y0-5ms"/>
                            <constraint firstItem="4ug-Mw-9AY" firstAttribute="top" secondItem="eya-Ej-iJw" secondAttribute="bottom" constant="100" id="vjp-GU-NaE"/>
                            <constraint firstItem="I6g-Le-Pne" firstAttribute="bottom" secondItem="eya-Ej-iJw" secondAttribute="bottom" id="zEB-Fk-cXX"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Overview" id="CkC-yK-3it">
                        <barButtonItem key="leftBarButtonItem" image="menu" id="9Pg-sf-QIX"/>
                    </navigationItem>
                    <connections>
                        <outlet property="menuButton" destination="9Pg-sf-QIX" id="Bdg-Nr-Je4"/>
                        <outlet property="stepCount" destination="9Qh-pc-n3X" id="LbV-J6-LL9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1646" y="-820"/>
        </scene>
        <!--First-->
        <scene sceneID="f4I-mD-QD1">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="n1i-b9-oCo" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="First" image="first" id="acW-dT-cKf"/>
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="r0h-sc-1Lj">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="rootViewController" id="20M-Am-xgB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mhj-Qm-9T6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="646" y="-820"/>
        </scene>
    </scenes>
    <resources>
        <image name="first" width="30" height="30"/>
        <image name="menu" width="22" height="22"/>
    </resources>
</document>
